/* // reset - Removes default behavior */
body,p,a,ul,li{
  margin: 0;
  padding: 0;
  text-decoration: none;
};

.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  border: solid;
  gap: 10px;
}

.container {
  // border: 1px solid lightgray;
  margin: 0 auto;
  width: 80vw;
  display: flex;
  // min-height: 100vh;
  flex-wrap: wrap;
  // justify-content: space-around;
  flex-direction: row;
  justify-content: center;
  
  p {
    text-decoration: none;
    color: black;
  }

  .product {
    // border: 1px solid black;
    width: 45%;
    text-align: center;
    margin-bottom: 30px;
    margin-right: 2px;
    margin-left: 2px;
    
    img {
      max-width: 100%;
      max-height: 100%;

      &:hover {
        cursor: grab;
      }
  }
  
  } 

  p {
    padding: 4px 0;
  }
}

.top {
  background: #DDDDDD;
  color: black;
  margin-top: 5%;
  height: 30px;

  h3 {
    text-align: center;
  }
}

.input-and-clear {
  margin: 20px;
}



.filter-brand {
  // display: flex;
  // justify-content: center;
  // flex-direction: column;
}




@media screen and (min-width: 960px){
  body{
    // background-color: blue;
  }

  .container {
    margin: 0 auto;
    width: 70vw;
    display: flex;
    min-height: 100vh;;
    flex-wrap: wrap;
    // justify-content: space-around;
    
  
    .product {
      width: 30%;
      text-align: center;
      margin-bottom: 70px;
      // margin-right: 2px;
      // margin-left: 2px;
    } 
  }
}

@media screen and (min-width: 1100px){
  body{
    // background-color: red;
  }

  select {
    // margin-left: 15px;
  }
}